{
  "name": "twitter-listbot",
  "description": "A robot that retweets the contents of a twitter list.",
  "version": "0.0.1",
  "homepage": "https://github.com/bryanbraun/twitter-listbot",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/bryanbraun/twitter-listbot.git"
  },
  "bugs": {
    "url": "https://github.com/bryanbraun/twitter-listbot/issues"
  },
  "dependencies": {
    "async": "^1.5.0",
    "express": "~4.9.0",
    "lodash": "^3.10.1",
    "natural": "^0.2.1",
    "node-rest-client": "^1.5.1",
    "tuiter": "~0.2.12",
    "twit": "^2.1.0"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "5.0.0",
    "npm": "3.3.6"
  },
  "author": {
    "name": "Bryan Braun",
    "email": "bbraun7@gmail.com",
    "url": "http://www.bryanbraun.com"
  },
  "private": true,
  "license": "MIT"
}
